<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.draft.DraftDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_draft_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/product"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="500dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_product" />

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/nama_produk"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/txt_harga_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_product_name"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/txt_product_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_draft_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/view5"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/txt_product_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_detial_history" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="500dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toTopOf="@+id/txt_member"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_total_belanja"
                    app:layout_constraintStart_toStartOf="@+id/txt_product_name" />

                <TextView
                    android:id="@+id/txt_total_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_total_belanja"
                    app:layout_constraintEnd_toEndOf="@+id/rv_draft_item"
                    app:layout_constraintTop_toTopOf="@+id/txt_member"
                    tools:text="@string/rp_30_000" />

                <TextView
                    android:id="@+id/txt_total_belanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/total"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_transaction"
                    app:layout_constraintStart_toStartOf="@+id/txt_member" />

                <TextView
                    android:id="@+id/txt_total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_belanja"
                    app:layout_constraintEnd_toEndOf="@+id/txt_total_member"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_belanja"
                    tools:text="@string/rp_30_000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/login_btn"
                    android:text="@string/lanjut_transaksi"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rv_draft_item"
                    app:layout_constraintStart_toStartOf="@+id/rv_draft_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/loading_state"
            layout="@layout/item_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>