<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sales.cart.CartFragment">

    <View
        android:id="@+id/view4"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:elevation="2dp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:elevation="2dp"
        android:translationX="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Oxy.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_round_people_24"
            app:popupTheme="@style/Theme.Oxy.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/action_delete"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mr.Ahmad" />

                <ImageView
                    android:id="@+id/action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_round_delete_24"
                    android:contentDescription="@string/action_threedot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/txt_discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:listitem="@layout/item_cart" />

    <include
        android:id="@+id/content_payment_success"
        layout="@layout/content_payment_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/discount"
        app:layout_constraintBottom_toTopOf="@+id/text_pembayaran"
        app:layout_constraintStart_toStartOf="@+id/text_pembayaran" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_discount"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/cursor_color"
        android:backgroundTint="@color/login_btn"
        android:gravity="end"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/txt_discount"
        app:layout_constraintEnd_toEndOf="@+id/txt_total_pembayaran"
        app:layout_constraintStart_toStartOf="@+id/txt_total_pembayaran"
        app:layout_constraintTop_toTopOf="@+id/txt_discount" />

    <TextView
        android:id="@+id/text_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/total_pembayaran"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_draft"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_total_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        tools:text="20000"
        app:layout_constraintBottom_toTopOf="@+id/btn_draft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toEndOf="@+id/text_pembayaran" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_draft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/login_btn"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_round_save_24"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pembayaran"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/login_btn"
        android:text="@string/lanjut_pembayaran"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_draft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_draft"
        app:layout_constraintTop_toTopOf="@+id/btn_draft" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_penjualan_baru"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/login_btn"
        android:text="@string/penjualan_baru"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>